* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    height: 3000px;
    
   font-family:'Courier New', Courier, monospace
}
 
.container {
    width: 80%;
    margin: auto;
    
}
header {
    padding: 40px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
    text-align: right;
    
}
.main-list {
    list-style: none;
}
.logo{
    flex: 1;
    width: 50px;
   
    }
.header-content nav{
    flex:3;
    text-align: center;
     
    }
a {
    text-decoration: none;
}


/* .section-padding {
    padding: 40px 0;
} */
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
  
 
.login{
flex:1;
text-align: right;
}
.header-content ul li {
    display:inline-block;
    font-weight: bold;
    font-size: 20px;
    
}
.header-content ul li a{
   color: ac92a6;
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    
}
.link-item:before{
content:"";
position: absolute;
left: 0;
top:0; 
transition: transform 0.5s;
border-style: solid; 
}
 .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.link-item:hover:before{
 transform: scale3d(1,1,1);
}
.link-item:after{
    content:"";
    position: absolute;
    left: 0;
    top:0; 
    transition: transform 0.5s; 
    border-style: solid; 
}
.link-item:after{
border-width: 2px 0;
height: 90%; 
width: 97%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .5s;
}
.login ul li  {
    padding: 10px ;
    font-weight: bold;
    color: ac92a6;
}
.bagi{
    color :#704779;
    font-weight: bold;
    font-size: 30px;

} 
 
.child-list{
position: relative;
}
.child-menu{
    position: absolute;
    width: 450px;
    
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.child-list:hover .child-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.child-menu ul{
    display: table-cell;
    text-align: left;
}
.child-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted ;
    margin-bottom: 10px;
}
.child-menu ul li {
    line-height: 1.7;
}




 
section.main-photo img {
    width: 100%;
    background-color: #b5f0ff;
    
}

   

.category-header {
    text-align: center;
    margin-bottom: 40px;
}
.category-title{
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: bold;
}
.line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color:#704779;
    transition: width 0.6s;
}
.category-header:hover .line{
    width: 150px;
}
 




.items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.items img{
    width: 100%;
    margin-bottom: 25px;
}
.ftitle{
   color: gray;
   /* font-weight: normal; */
}
.ltitle {
    font-size: 20px;
}
.item {
    position: relative;
}
.item .icon{
    width: 30px;
    height: 30px;
    background-color:#704779;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.item:hover .icon{
    visibility: visible;
    opacity: 1;
} 




.discount {
    margin:30px 0;
    display: flex;
}
.disc-info{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}

.top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.disc-info .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color:#704779;
}
.discount-desc .top +p{
    line-height: 1.7;
}
.lines span{
     display: inline-block;
     width:50px;
     height: 2px;
     background-color: #704779;
     margin-left: 10px;
}
.discount-desc .lines{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-photos1 ,.discount-photos2 {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-photos-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.disc-ft{
    font-weight: normal;
    color:#704779;
}
.disc-lt{
    font-size: 20px;
}
.discount-photos1{
    background-image: url(../images/2.PNG);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.discount-photos1:hover{
    transform: scale(1.1);
}
 
.discount-photos2{
    background-image: url( ../images/6.PNG);
    background-size: cover; 
    transition: transform .5s;
}
.discount-photos2:hover{
    transform: scale(1.1);
}










 
.runing-icons {
    display:flex;
    margin-bottom: 55px;
}
.run-item{
    flex:1;
    text-align: center;
    border-right: 1px solid  #704779;
  
}
.run-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.run-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.run-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.run-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .run-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.run-item:hover .sprite-icon-5{
    background-position: center -826px;
 

}









.product-item{
   
   width: 90%;
}
.pro-img{
    width: 350px;
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:10px;
 margin: 10px 0px;
 width:100% ;
 
}
.product-img{
 position: relative;
 
 
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: #704779;
    display: inline-block;
    text-align: center;
     
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-item i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
 
  